REACT_APP_apiKey=AIzaSyCoba8HVPd-7xhkIVy7ccXpmGdwLHCFvco
REACT_APP_authDomain=fir-contact-f3096.firebaseapp.com
REACT_APP_databaseURL=https://fir-contact-f3096-default-rtdb.firebaseio.com
REACT_APP_projectId=fir-contact-f3096
REACT_APP_storageBucket=fir-contact-f3096.appspot.com
REACT_APP_messagingSenderId=229701904096
REACT_APP_appId=1:229701904096:web:1e0de87d7047b9aedbd285









